<!DOCTYPE html>
<html>
  <head>
    <title>Persona and MySQL</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://login.persona.org/include.js"></script>
<!--(if target prod)><!-->
	<script type="text/javascript" src="js/app.js"></script>
<!--<!(endif)-->
<!--(if target dev)><!-->
	<script type="text/javascript" src="js/main.js"></script>
<!--<!(endif)-->
  </head>
  <body>
    <h1>Using Persona navigator.id.watch() with MySQL</h1>
    <p>Current user is: <span id="user">logged out</span></p>
    <button id="login">Login</button>
    <button id="logout" disabled="disabled">Logout</button>
    <p>Example adapted from <a href="https://github.com/jbuck/express-persona/tree/master/examples">Express Persona</a></p>
  </body>
</html>
